
Section "InputClass"
        Identifier "two finger scrolling"
        Driver "synaptics"
	Option "Protocol" "auto-dev"
	MatchProduct "SynPS/2 Synaptics TouchPad"
        MatchDevicePath "/dev/input/event*"
	Option "VertTwoFingerScroll" "on"
	Option "HorizTwoFingerScroll" "on"
	Option "EmulateTwoFingerMinW" "8"
	Option "EmulateTwoFingerMinZ" "40"
	Option "TapButton1" "1"
EndSection

Section "InputClass"
        Identifier "ThinkPad TrackPoint"
	MatchProduct "TPPS/2 IBM TrackPoint"
        MatchDevicePath "/dev/input/event*"
	Option "EmulateWheel" "true"
	Option "EmulateWheelButton" "2"
	Option "XAxisMapping" "6 7"
	Option "YAxisMapping" "4 5"
EndSection

