# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /etc/make.conf.example for a more detailed example.

# DG 31/03/2012  CFLAGS="-O1 -march=i686 -pipe -ggdb"
# DG 31/03/2012  CXXFLAGS="${CFLAGS}"
CFLAGS="-O2 -march=i686 -pipe"
CXXFLAGS="-O2 -march=i686 -pipe"

# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="i686-pc-linux-gnu"
MAKEOPTS="-j5"

USE=""
USE="${USE} -gtk -gnome -semantic-desktop" # disables
USE="${USE} X qt4 qt3support opengl kde webkit" # wm
USE="${USE} mmx sse sse2 acpi alsa alsa pulseaudio dbus wicd v4l v4l2" #hw
USE="${USE} icu emacs kerberos mplayer" # sw
USE="${USE} consolekit policykit udev -hal" # May2011, following www.gentoo.org/proj/en/desktop/kde/kde44-46-upgrade.xml
USE="${USE} djvu gif jpeg svg tiff" # img
USE="${USE} aac a52 cdr divx dvd flac lame id3 midi mp3 mp4 ogg realmedia" # av

INPUT_DEVICES="keyboard mouse evdev synaptics"
VIDEO_CARDS="intel"
ALSA_CARDS="hda-intel usb-audio"
LINGUAS="en en_US"

FEATURES="parallel-fetch"
PORTAGE_NICENESS="19"
# uncomment when using layman
PORTDIR_OVERLAY="/usr/local/portage"
source /var/lib/layman/make.conf

GENTOO_MIRRORS="http://mirror.mcs.anl.gov/pub/gentoo/ rsync://mirror.mcs.anl.gov/gentoo/ ftp://mirror.mcs.anl.gov/pub/gentoo/"
SYNC="rsync://rsync.us.gentoo.org/gentoo-portage"
source /var/lib/layman/make.conf

# Set PORTDIR for backward compatibility with various tools:
#   gentoo-bashcomp - bug #478444
#   euse - bug #474574
#   euses and ufed - bug #478318
PORTDIR="/usr/portage"
