# This is a sample grub.conf for use with Genkernel, per the Gentoo handbook
# http://www.gentoo.org/doc/en/handbook/handbook-x86.xml?part=1&chap=10#doc_chap2
# If you are not using Genkernel and you need help creating this file, you
# should consult the handbook. Alternatively, consult the grub.conf.sample that
# is included with the Grub documentation.

default 0
timeout 10
splashimage=(hd0,0)/boot/grub/splash.xpm.gz


title Gentoo Linux 3.2.12-gentoo
root (hd0,0)
kernel /boot/kernel-3.2.12-gentoo root=/dev/sda3

title Gentoo Linux 3.1.6-gentoo
root (hd0,0)
kernel /boot/kernel-3.1.6-gentoo root=/dev/sda3

title Gentoo Linux 3.1.6-gentoo (rescue)
root (hd0,0)
kernel /boot/kernel-3.1.6-gentoo root=/dev/sda3 init=/bin/bb

# vim:ft=conf:
