# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /etc/make.conf.example for a more detailed example.

# DG 31/03/2012  CFLAGS="-O1 -march=i686 -pipe -ggdb"
# DG 31/03/2012  CXXFLAGS="${CFLAGS}"
CFLAGS="-O2 -march=i686 -pipe"
CXXFLAGS="-O2 -march=i686 -pipe"

# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="i686-pc-linux-gnu"
MAKEOPTS="-j5"

#GENTOO_MIRRORS="http://mirror.ovh.net/gentoo-distfiles/ ftp://mirror.ovh.net/gentoo-distfiles/ http://mirror.ing.unibo.it/gentoo/ ftp://mirror.ing.unibo.it/gentoo/ "
#GENTOO_MIRRORS="http://mirror.mcs.anl.gov/pub/gentoo/ ftp://mirror.mcs.anl.gov/pub/gentoo/"
#GENTOO_MIRRORS="http://mirror.ing.unibo.it/gentoo/ ftp://mirror.ing.unibo.it/gentoo/ "

#SYNC="rsync://rsync.europe.gentoo.org/gentoo-portage"

FEATURES="parallel-fetch"
# USE="-gtk -gnome X qt3support opengl dbus kde webkit opengl mysql dvd alsa cdr aac a52 hal v4l v4l2 acpi mp3 mp4 ogg flac gif svg lame id3 divx realmedia wmp video midi mplayer -semantic-desktop"
# May2011, according to www.gentoo.org/proj/en/desktop/kde/kde44-46-upgrade.xml, need to add these flags before upgrade:
# --> consolekit dbus policykit udev -hal
#USE="-gtk -gnome X qt3support opengl dbus kde webkit consolekit policykit udev -hal mysql dvd alsa cdr aac a52 v4l v4l2 acpi mp3 mp4 ogg flac gif svg lame id3 divx realmedia wmp video midi mplayer -semantic-desktop"
USE="-gtk -gnome X qt4 qt3support opengl dbus kde webkit consolekit policykit udev -hal dvd alsa pulseaudio cdr aac a52 v4l v4l2 acpi mp3 mp4 ogg flac gif svg lame id3 divx realmedia wmp video midi mplayer -semantic-desktop icu"

INPUT_DEVICES="evdev"
VIDEO_CARDS="intel"
#ALSA_CARDS="hda-intel usb-audio" # Jul2011 -- not sure I need this

PORTAGE_NICENESS="19"
# uncomment when using layman
PORTDIR_OVERLAY="/usr/local/portage"
source /var/lib/layman/make.conf

GENTOO_MIRRORS="http://mirror.mcs.anl.gov/pub/gentoo/ rsync://mirror.mcs.anl.gov/gentoo/ ftp://mirror.mcs.anl.gov/pub/gentoo/"

SYNC="rsync://rsync.us.gentoo.org/gentoo-portage"
source /var/lib/layman/make.conf
